.books {
  width: 800px;
}
.books__title {
  margin: 0;
  padding: 20px 24px;

  border: 1px solid #d6d6d6;
  border-bottom: none;
}
.books__list {
  position: relative;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: -1px;
  padding: 24px;
  padding-bottom: 10px;

  list-style: none;
  border: 1px solid #d6d6d6;
  border-bottom: none;
}
.books__item {
  position: relative;
  width: 107px;
  height: 235px;
  margin-right: 50px;
  margin-bottom: 25px;
  &:nth-child(5n) {
    margin-right: 0;
  }
  &:hover,
  &:focus {
    transform: scale(1.1, 1.1);
    transition: transform 0.3s;
  }
  &:active {
    transform: scale(0.9, 0.9);
    transition: transform 0.3s;
  }
}
.books__link {
  display: block;

  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: inherit;
  img {
    width: 97px;
    border: 5px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  }
  &--sale {
    &::before {
      content: "30%";
      position: absolute;
      top: -6px;
      right: -9px;

      width: 50px;
      height: 50px;

      font-size: 19px;
      line-height: 36px;
      font-weight: bold;
      color: #ffffff;

      border-radius: 50%;
      background-color: #f05356;
    }
    &::after {
      content: "off";
      position: absolute;
      top: 20px;
      right: 10px;

      font-size: 13px;
      color: #ffffff;
    }
  }

}
.books__desc {

  margin: 0 auto;
}
.books__price {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 22px;
  line-height: 26px;
  color: #f05356;
}
