.category {
  width: 188px;

  border: 1px solid #d6d6d6;
}
.category__title {
  margin: 0;
  padding-left: 18px;

  font-size: 25px;
  line-height: 42px;
  font-weight: 400;
}
.category__list {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 29px;
  font-weight: bold;

  list-style: none;
  & .category__item--active {
    background-color: #83c168;
    color: #ffffff;
    transition: all 0.3s;
  }
}
.category__item {
  position: relative;

  & a {
    display: block;
    padding-left: 20px;
    color: inherit;
    text-decoration: none;
    &:hover {
      color: #7bb461;
    }
    &:focus {
      color: #ffffff;
    }
    &:active {
      color: #ffffff;
      opacity: 0.5;
    }
  }

  &--close {
    & .category__inner-list {
    transform: translateX(-500px;);
    left: -500px;
    max-height: 0;
      opacity: 0;
      transition:transform 0.1s 0.6s, opacity 0.3s, max-height 0.3s;
    }
  }
}
.category__inner-list {
  max-height: 1000px;
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 29px;
  font-weight: 400;

  list-style: none;
  transition: opacity 0.3s, max-height 0.3s;
}
.category__inner-item {
  position: relative;
  // margin-left: -20px;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 140px;
    height: 1px;
    margin: 0 24px;

    background-color: #e6e7e8;
  }
  &>a {
    display: block;
    padding-left: 24px;
  }
}
