.footer-nav {
  min-height: 355px;
  background-image: url("../img/pattern-1.png");
  background-repeat: repeat;
  background-color: #3d4443;
}
.footer-nav__list {
  display: flex;
  justify-content: space-between;
  width: 1025px;
  margin: 0 auto;
  padding: 20px 0 20px 27px;

  font-size: 20px;
  line-height: 25px;

  list-style: none;
  & a {
    text-decoration: none;
    color: #ffffff;
    &:hover,
    &:focus {
      color: #7bb461;
    }
    &:active {
      color: inherit;
      opacity: 0.5;
    }
  }
}
.footer-nav__inner-list {
  margin: 0;
  margin-top: 20px;
  padding: 0;

  list-style: none;

  font-size: 14px;
  line-height: 23px;
}
.footer-nav__inner-item {
  position: relative;
  padding-left: 4px;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 172px;
    height: 1px;

    background-color: #565753;

  }
}
