.footer-bank {
  min-height: 95px;
  background-image: url("../img/pattern-2.png");
  background-repeat: repeat;
  background-color: #323034;
  border-bottom: 1px solid #535550;
}
.footer-bank__text {
  margin: 0;
  padding-top: 25px;

  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
.footer-bank__list {
  display: flex;
  justify-content: space-between;
  width: 135px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;

  font-size: 0;

  list-style: none;
}
.footer-bank__item {
  width: 41px;
  height: 25px;
  &:first-child {
    background-image: url("../img/master-card.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:nth-child(2) {
    background-image: url("../img/american-express.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:last-child {
    background-image: url("../img/visa.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
