.footer-copirayt {
  min-height: 55px;
  background-image: url("../img/pattern-2.png");
  background-repeat: repeat;
  background-color: #323034;
}
.footer-copirayt__text {
  margin: 0;

  font-size: 16px;
  line-height: 50px;
  color: #ffffff;
  text-align: center;
}
