.main-nav {
  border-bottom: 1px solid #dedede;
}
.main-nav__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}
.main-nav__link {
  display: block;
  padding: 0 20px;

  font-size: 17px;
  line-height: 40px;
  color: inherit;
  text-decoration: none;
  &--active  {
    background-color: #8ed171;
    color: #ffffff;
    transition: all 0.3s;
  }
  &:hover {
    color: #7bb461;
  }
  &:focus {
    color: #ffffff;
  }
  &:active {
    color: #ffffff;
    opacity: 0.5;
  }
}
