.page__list {
  display: flex;
  margin: 0;
  padding: 0;
  padding-right: 20px;

  list-style: none;
  border: 1px solid #d6d6d6;
  border-top: none;
}
.page__item {
  position: relative;
  width: 22px;
  height: 27px;

  font-size: 16px;
  line-height: 27px;
  text-align: center;
  & a {
    display: block;
    text-decoration: none;
    color: inherit;
    &:hover,
    &:focus {
      border: 1px solid #d6d6d6;
      color: #7bb461;
    }
    &:active {
      color: inherit;
      opacity: 0.5;
    }
  }
  &--active {
    border: 1px solid #d6d6d6;
    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: -1px;

      width: 24px;
      height: 4px;

      background-color: #81bd66;
    }
  }
  &:first-child {
    margin-left: auto;
  }
}
