.product-cart {
  position: relative;
}
.product-cart__more {
  position: absolute;
  width: 248px;
  height: 805px;
  bottom: 0;
  right: 0;

  border: 1px solid #c2c2c2;
  border-radius: 5px;
}
.more__text {
  margin: 0;
  margin-top: 15px;
  margin-left: 14px;

  font-size: 18px;
  line-height: 20px;
}
.more__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.more__item {
  display: flex;

  border-bottom: 1px solid #c2c2c2;
  &:last-child {
    border-bottom: none;
  }
  & img {
    display: block;
    width: 78px;
  }
}
.more__wrap {
  & p {
    margin: 0;
    margin-top: 15px;

    font-size: 15px;
    line-height: 17px;
    color: #595959;
  }
  & span {
    display: block;
    margin-top: 5px;
    font-size: 22px;
    line-height: 26px;
    color: #f05356;
  }
  & button {
    width: 87px;
    height: 24px;
    margin-top: 5px;

    font-size: 15px;
    line-height: 16px;
    color: #ffffff;

    background-color: #595959;
    border: none;
    border-radius: 4px;
  }
}
