.product-cart__main {
  display: flex;
  justify-content: space-between;
  width: 932px;
  margin: 0 auto;
  margin-top: 9px;
  padding: 28px 31px;

  border: 1px solid #dfdfdf;
  border-radius: 5px;
}
.product-cart__img {
  display: block;
  width: 250px;

  border: 1px solid #dfdfdf;
}
.product-cart__main__wrap {
  position: relative;
  width: 635px;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 47px;
    height: 30px;
    background-image: url("../img/In Stock.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
.product-cart__title {
  margin: 0;

  font-size: 40px;
  line-height: 42px;
  font-weight: 400;
  color: #595959;
}
.product-cart__text {
  width: 610px;
  margin: 0;
  margin-top: 20px;
}
.product-cart__price {
  position: relative;
  width: 563px;
  margin-top: 20px;
  padding: 17px 25px 12px 20px;

  border: 1px solid #dfdfdf;
  & .price {
    margin: 0;
    font-size: 36px;
    line-height: 40px;
    color: #3478ad;
    & span {
      color: #e45858;
      font-weight: bold;
    }
  }
  & .price__last {
    min-height: 42px;
    margin: 0;
    margin-top: 6px;

    border-bottom: 1px solid #dfdfdf;
  }
  & .price__bank {
    position: relative;

    margin-top: 8px;
    padding-left: 28px;

    font-size: 13px;
    line-height: 13px;
    &::before {
      content: "";
      position: absolute;
      left: 11px;
      top: 0;
      width: 11px;
      height: 13px;

      background-image: url("../img/lock.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  & .price__bank__list {
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 9px;

    font-size: 0;

    list-style: none;
  }
  & .price__bank__item {
    width: 41px;
    height: 26px;
    margin-right: 8px;
    &:nth-child(1) {
      background-image: url("../img/paypal.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    &:nth-child(2) {
      background-image: url("../img/master-card.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    &:nth-child(3) {
      background-image: url("../img/visa.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    &:nth-child(4) {
      background-image: url("../img/american-express.png");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
  .price__button {
    position: absolute;
    top: 25px;
    right: 31px;
    width: 197px;
    height: 42px;
    padding: 0;

    font-size: 25px;
    line-height: 42px;
    color: #ffffff;
    font-weight: bold;

    background-color: #7eba64;
    background-image: linear-gradient(to right, #79b260, #92d774);
    border-radius: 4px;
    border: none;
  }
}
