.product-cart__comment {
  width: 727px;
  margin: 0;
  margin-left: 2px;
  padding-bottom: 30px;

  border: 1px solid #c2c2c2;
  border-radius: 0 0 5px 5px;
  border-top: none;
}
.comment__title {
  margin: 0;
  margin-left: 25px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: #7e7e7e;
}
.comment__form {
  width: 656px;
  margin-left: 20px;
}
.form__wrap {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 14px;
  & label {
    width: 90px;

    font-size: 16px;
    line-height: 29px;
    text-align: right;
  }
  & input {
    width: 535px;
    height: 29px;
    padding-left: 10px;

    border: 1px solid #e2e2e2;
    border-radius: 3px;
  }
  & #message {
    width: 525px;
    height: 107px;
    padding: 10px 10px;
    padding-left: 10px;

    border: 1px solid #e2e2e2;
    border-radius: 3px;

  }
}
.form__button {
  margin-left: 560px;
  margin-top: 15px;
  width: 97px;
  height: 38px;

  font-size: 19px;
  line-height: 38px;
  font-weight: bold;
  color: #ffffff;

  background-color: #80bc65;
  background-image: linear-gradient(to right, #79b260, #92d774);
  border: none;
  border-radius: 4px;
}
