.product-cart__review {
  width: 727px;
  margin: 0;
  margin-top: 17px;
  margin-left: 2px;

  border: 1px solid #c2c2c2;
  border-radius: 5px 5px 0 0;
  border-bottom: none;
}
.review__title {
  margin-left: 25px;
  margin-top: 15px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: #7e7e7e;

}
.review__list {
  margin: 0;
  padding: 0 32px 13px 26px;

  list-style: none;
}
.review__item {
  display: flex;
  margin-top: 15px;
  border-bottom: 1px solid #e3e3e3;
  &:last-child {
    border-bottom: none;
  }
  & figure {
    margin: 0;
  }
  & figcaption {
    margin-top: 12px;
    font-size: 14px;
    text-align: center;
  }
  & p {
    margin: 0;
    margin-left: 15px;

    font-size: 13px;
    line-height: 21px;
  }
}
.review__img {
  display: block;
  width: 63px;
  height: 64px;
}
