.product-cart__information {
  width: 994px;
  margin: 0 auto;
  margin-top: 14px;
}
.information-tags__list {
  position: relative;
  z-index: 20;
  display: flex;
  align-items: flex-end;
  width: 727px;
  margin: 0;
  padding: 0;

  list-style: none;
}
.tags__item {
  padding: 0 20px;
  margin-right: 10px;

  font-size: 16px;
  line-height: 36px;
  color: #ffffff;

  background-color: #c2c2c2;
  border-radius: 4px 4px 0 0;
  &--active {
    font-size: 18px;
    line-height: 38px;
    color: inherit;
    background-color: #ffffff;
    border: 1px solid #c2c2c2;
    border-bottom: none;
  }
}
.information-text__list {
  position: relative;
  z-index: 10;
  width: 727px;
  margin: 0;
  margin-top: -1px;
  padding:0;

  list-style: none;
  border: 1px solid #c2c2c2;
  border-radius:0 5px 5px 5px;
}
.information-text__item {
  padding: 23px 29px;

  font-size: 14px;
}
